Aplikasi	:	Aplikasi POS Mini	
Framework	:	Laravel	
Name		:	Dyan Bentar B.S	
Git		:	git clone https://bhaswarasiwi@bitbucket.org/bhaswarasiwi/posmini.git	

Login Email : admin@pos.mini
Login Pass  : adminPOS

after clone to do.
- import database/postmini.sql to yours DB 
- composer install
- set .env to connect to DB
- run php artisan key:generate (optional)
